/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        numberlay: numberlay {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMBERLAY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <50>;
            hold-trigger-key-positions = <37>;
            retro-tap;
        };

        symbollay: symbollay {
            compatible = "zmk,behavior-hold-tap";
            label = "SYMBOLLAY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <50>;
            hold-trigger-key-positions = <40>;
            retro-tap;
        };
    };

    combos {
        compatible = "zmk,combos";

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <37 40>;
            layers = <0 1 2>;
        };
    };

    macros {
        hopeurwell: hopeurwell {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp O &kp P &kp E &kp SPACE &kp T &kp H &kp I &kp N &kp G &kp S &kp SPACE &kp A &kp R &kp E &kp SPACE &kp W &kp E &kp L &kp L &kp DOT>;
            label = "HOPEURWELL";
        };

        kindregards: kingregards {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp I &kp N &kp D &kp SPACE &kp LS(R) &kp E &kp G &kp A &kp R &kp D &kp S &kp COMMA &kp RET>;
            label = "KINGREGARDS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alphabase {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W             &kp E         &kp R             &kp T             &kp Y           &kp U                &kp I         &kp O        &kp P          &none
&none  &kp A  &mt LEFT_SHIFT S  &mt LCTRL D   &mt LGUI F        &mt LEFT_ALT G    &mt LEFT_ALT H  &mt RGUI J           &mt RCTRL K   &mt RCTRL L  &kp SEMICOLON  &none
&none  &kp Z  &kp X             &kp C         &kp V             &kp B             &kp N           &kp M                &kp COMMA     &kp DOT      &kp FSLH       &none
                                &lt 3 ESCAPE  &numberlay 1 TAB  &kp SPACE         &kp BACKSPACE   &symbollay 2 RETURN  &lt 4 DELETE
            >;
        };

        number {
            bindings = <
&none  &kp FSLH     &kp N7  &kp N8      &kp N9     &kp MINUS    &kp SLASH     &kp N7     &kp N8      &kp N9  &kp MINUS  &none
&none  &kp STAR     &kp N4  &kp N5      &kp N6     &kp PLUS     &kp ASTERISK  &kp N4     &kp N5      &kp N6  &kp PLUS   &none
&none  &kp PERCENT  &kp N1  &kp N2      &kp N3     &kp EQUAL    &kp PERCENT   &kp N1     &kp N2      &kp N3  &kp EQUAL  &none
                            &kp PERIOD  &kp COMMA  &kp N0       &kp N0        &kp COMMA  &kp PERIOD
            >;
        };

        symbol {
            bindings = <
&none  &kp GRAVE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE      &none    &none          &none    &none  &none  &none
&none  &kp HASH     &kp CARET             &kp DOLLAR             &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES    &none    &none          &none    &none  &none  &none
&none  &kp AT_SIGN  &kp NON_US_BACKSLASH  &kp PIPE               &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &none    &none          &none    &none  &none  &none
                                          &kp AMPERSAND          &kp EXCLAMATION   &kp SPACE            &kp RET  &kp BACKSPACE  &kp DEL
            >;
        };

        nav+media {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_INC  &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP     &kp C_MENU  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_DEC  &kp LEFT        &kp DOWN           &kp UP              &kp RIGHT   &none
&none  &trans  &trans  &trans  &trans  &trans    &kp N0                &kp C_PREVIOUS  &kp C_REWIND       &kp C_FAST_FORWARD  &kp C_NEXT  &none
                       &trans  &trans  &trans    &kp C_PLAY_PAUSE      &kp C_REPEAT    &kp C_SHUFFLE
            >;
        };

        macros {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &hopeurwell        &trans  &trans  &trans  &trans  &trans  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &kindregards       &trans  &trans  &trans  &trans  &trans  &none
                        &trans   &trans   &trans             &trans  &trans  &trans
            >;
        };
    };
};
