/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        alphabase {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E    &kp R    &kp T        &kp Y    &kp U          &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D    &kp F    &kp G        &kp H    &kp J          &kp K      &kp L    &kp APOS  &none
&none  &kp Z  &kp X  &kp C    &kp V    &kp B        &kp N    &kp M          &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp ESC  &kp TAB  &kp SPACE    &kp RET  &kp BACKSPACE  &kp DEL
            >;
        };

        number {
            bindings = <
&none  &kp Q  &kp W  &kp E    &kp R    &kp T        &kp FSLH  &kp N7   &kp N8     &kp N9  &kp MINUS  &none
&none  &kp A  &kp S  &kp D    &kp F    &kp G        &kp STAR  &kp N4   &kp N5     &kp N6  &kp PLUS   &none
&none  &kp Z  &kp X  &kp C    &kp V    &kp B        &kp DLLR  &kp N1   &kp N2     &kp N3  &kp EQUAL  &none
                     &kp ESC  &kp TAB  &kp SPACE    &kp N0    &kp DOT  &kp COMMA
            >;
        };

        symbol {
            bindings = <
&none  &kp Q  &kp W  &kp E    &kp R    &kp T        &kp Y    &kp U          &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D    &kp F    &kp G        &kp H    &kp J          &kp K      &kp L    &kp APOS  &none
&none  &kp Z  &kp X  &kp C    &kp V    &kp B        &kp N    &kp M          &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp ESC  &kp TAB  &kp SPACE    &kp RET  &kp BACKSPACE  &kp DEL
            >;
        };
    };
};
