/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        numberlay: numberlay {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMBERLAY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            hold-while-undecided;
        };

        symbollay: symbollay {
            compatible = "zmk,behavior-hold-tap";
            label = "SYMBOLLAY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            hold-while-undecided;
        };

        DisconnectBT: DisconnectBT {
            compatible = "zmk,behavior-tap-dance";
            label = "DISCONNECTBT";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&bt BT_CLR_ALL>;

            tapping-term-ms = <200>;
        };

        BT0: BT0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT0";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 0>;

            tapping-term-ms = <250>;
        };

        BT1: BT1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT1";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 1>;

            tapping-term-ms = <250>;
        };

        BT2: BT2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT2";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 2>;

            tapping-term-ms = <250>;
        };

        BT3: BT3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT3";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 3>;

            tapping-term-ms = <250>;
        };

        BT4: BT4 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT4";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 4>;

            tapping-term-ms = <200>;
        };

        hrmods_on_left: hrmods_on_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMODS_ON_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 25 26 27 28 15 3>;
            require-prior-idle-ms = <800>;
        };

        hrmods_on_right: hrmods_on_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMODS_ON_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            require-prior-idle-ms = <800>;
        };

        spaceshift: spaceshift {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACESHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41>;
        };

        tap_or_num: tap_or_num {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_OR_NUM";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
            flavor = "tap-preferred";
        };

        tap_or_nav: tap_or_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_OR_NAV";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        ctrl_left: ctrl_left {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 25 26 27 28 15 3 29 14 2>;
            hold-while-undecided;
        };

        ctrl_right: ctrl_right {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            hold-while-undecided;
        };

        hold4home: hold4home {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD4HOME";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        ctrl_num: ctrl_num {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_NUM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <240>;
            hold-while-undecided;
        };

        caps_word_hold: caps_word_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_WORD_HOLD";
            bindings = <&caps_word>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
        };

        backshift: backshift {
            compatible = "zmk,behavior-hold-tap";
            label = "BACKSHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 12 13 14 15 16 24 25 26 27 28 5 17 29 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 40 41>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ToFunction {
            bindings = <&tog 5>;
            key-positions = <35 24>;
            layers = <4>;
            timeout-ms = <240>;
            require-prior-idle-ms = <1000>;
        };

        to_macro {
            bindings = <&tog 4>;
            key-positions = <0 11>;
            timeout-ms = <240>;
            require-prior-idle-ms = <1000>;
            layers = <3>;
        };

        to_alphabase {
            bindings = <&to 0>;
            key-positions = <36 41>;
            timeout-ms = <240>;
            require-prior-idle-ms = <5000>;
            layers = <0>;
        };
    };

    macros {
        hopeurwell: hopeurwell {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp O &kp P &kp E &kp SPACE &kp T &kp H &kp I &kp N &kp G &kp S &kp SPACE &kp A &kp R &kp E &kp SPACE &kp W &kp E &kp L &kp L &kp DOT>;
            label = "HOPEURWELL";
        };

        kindregards: kingregards {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp I &kp N &kp D &kp SPACE &kp LS(R) &kp E &kp G &kp A &kp R &kp D &kp S &kp COMMA &kp RET>;
            label = "KINGREGARDS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alphabase {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q               &kp W                   &kp F      &kp P                &kp G                           &kp J                             &kp L             &kp U              &kp Y                         &tap_or_num 1 SEMICOLON       &none
&none  &kp A               &kp R                   &kp S      &kp T                &kp D                           &kp H                             &kp N             &kp E              &kp I                         &kp O                         &none
&none  &ctrl_left LCTRL Z  &hrmods_on_left LGUI X  &kp C      &kp V                &kp B                           &kp K                             &kp M             &kp COMMA          &hrmods_on_right RGUI PERIOD  &hrmods_on_right RCTRL SLASH  &none
                                                   &lt 3 TAB  &numberlay 1 ESCAPE  &spaceshift LEFT_SHIFT SPACE    &backshift RIGHT_SHIFT BACKSPACE  &symbollay 2 RET  &tap_or_nav 3 DEL
            >;
        };

        number {
            bindings = <
&none  &none      &none      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                           &kp ASTERISK  &kp N7               &kp N8                 &kp N9  &kp PLUS            &none
&none  &kp LSHFT  &kp LCTRL  &kp LGUI              &kp RET                &kp BACKSPACE                   &kp EQUAL     &kp N4               &kp N5                 &kp N6  &kp MINUS           &none
&none  &none      &none      &kp DEL               &kp LALT               &kp DELETE                      &kp PERCENT   &kp N1               &kp N2                 &kp N3  &hold4home 0 SLASH  &none
                             &lt 3 TAB             &kp ESCAPE             &spaceshift LEFT_SHIFT SPACE    &kp N0        &symbollay 2 PERIOD  &ctrl_num LCTRL COMMA
            >;
        };

        symbol {
            bindings = <
&none  &kp GRAVE         &kp CARET          &kp DLLR         &kp LEFT_BRACE        &kp RIGHT_BRACE                    &none          &kp RALT  &kp RGUI  &kp RCTRL  &kp RSHFT  &none
&none  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS              &to 0          &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &none
&none  &kp UNDERSCORE    &kp BSLH           &kp PIPE         &kp LEFT_BRACKET      &kp RIGHT_BRACKET                  &none          &kp LALT  &kp F4    &none      &none      &none
                                            &kp HASH         &kp AMPS              &caps_word_hold AT_SIGN AT_SIGN    &kp BACKSPACE  &none     &none
            >;
        };

        nav+media {
            bindings = <
&none  &none      &none      &none      &none                &none             &kp C_AC_HOME     &kp C_MUTE            &kp C_VOLUME_DOWN   &kp C_VOLUME_UP  &kp HOME          &none
&none  &kp LSHFT  &kp LCTRL  &kp LGUI   &kp RET              &kp BACKSPACE     &kp PRINTSCREEN   &kp LEFT              &kp DOWN            &kp UP           &kp RIGHT         &none
&none  &kp LC(Z)  &kp LC(Y)  &kp LC(F)  &kp LALT             &none             &kp LA(F3)        &kp LS(C_PLAY_PAUSE)  &kp LS(C_PREVIOUS)  &kp LS(C_NEXT)   &hold4home 0 END  &none
                             &kp TAB    &numberlay 1 ESCAPE  &mt CAPS SPACE    &kp C_PLAY_PAUSE  &kp C_PREV            &kp C_NEXT
            >;
        };

        macros {
            bindings = <
&none  &DisconnectBT  &hopeurwell  &kindregards  &kp F4       &kp PRINTSCREEN       &none   &none   &none   &none  &none  &none
&none  &none          &none        &none         &none        &kp LC(LA(DELETE))    &to 0   &none   &none   &none  &none  &none
&none  &BT0           &BT1         &BT2          &BT3         &BT4                  &none   &none   &none   &none  &none  &none
                                   &kp CAPSLOCK  &key_repeat  &caps_word_hold       &trans  &trans  &trans
            >;
        };

        Function {
            bindings = <
&none  &to 0  &kp F1  &kp F2   &kp F3   &kp F4       &kp PERIOD     &kp N7  &kp N8  &kp N9  &to 0  &none
&none  &to 0  &kp F5  &kp F6   &kp F7   &kp F8       &kp COMMA      &kp N4  &kp N5  &kp N6  &to 0  &none
&none  &to 0  &kp F9  &kp F10  &kp F11  &kp F12      &kp N0         &kp N1  &kp N2  &kp N3  &to 0  &none
                      &to 3    &to 1    &kp SPACE    &kp BACKSPACE  &to 2   &to 4
            >;
        };
    };
};
