/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        numberlay: numberlay {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMBERLAY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <37>;
        };

        symbollay: symbollay {
            compatible = "zmk,behavior-hold-tap";
            label = "SYMBOLLAY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alphabase {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q             &kp W  &kp E    &kp R      &kp T        &kp Y          &kp U        &kp I      &kp O    &kp P                         &none
&none  &mt LEFT_SHIFT A  &kp S  &kp D    &kp F      &kp G        &kp H          &kp J        &kp K      &kp L    &mt RIGHT_SHIFT SINGLE_QUOTE  &none
&none  &kp Z             &kp X  &kp C    &kp V      &kp B        &kp N          &kp M        &kp COMMA  &kp DOT  &kp FSLH                      &none
                                &kp ESC  &lt 1 TAB  &kp SPACE    &kp BACKSPACE  &lt 2 ENTER  &kp DEL
            >;
        };

        number {
            bindings = <
&none  &kp FSLH    &kp N7  &kp N8     &kp N9   &kp MINUS    &kp FSLH      &kp N7      &kp N8     &kp N9  &kp MINUS  &none
&none  &kp STAR    &kp N4  &kp N5     &kp N6   &kp PLUS     &kp ASTERISK  &kp N4      &kp N5     &kp N6  &kp PLUS   &none
&none  &kp DOLLAR  &kp N1  &kp N2     &kp N3   &kp EQUAL    &kp DLLR      &kp N1      &kp N2     &kp N3  &kp EQUAL  &none
                           &kp COMMA  &kp DOT  &kp N0       &kp N0        &kp PERIOD  &kp COMMA
            >;
        };

        symbol {
            bindings = <
&none  &kp Q  &kp W  &kp E    &kp R    &kp T        &kp Y    &kp U          &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D    &kp F    &kp G        &kp H    &kp J          &kp K      &kp L    &kp APOS  &none
&none  &kp Z  &kp X  &kp C    &kp V    &kp B        &kp N    &kp M          &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp ESC  &kp TAB  &kp SPACE    &kp RET  &kp BACKSPACE  &kp DEL
            >;
        };

        nav+media {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &none                 &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP     &none       &none
&none  &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_INC  &kp LEFT        &kp DOWN           &kp UP              &kp RIGHT   &none
&none  &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_DEC  &kp C_PREVIOUS  &kp C_REWIND       &kp C_FAST_FORWARD  &kp C_NEXT  &none
                       &trans  &trans  &trans    &kp C_PLAY_PAUSE      &kp C_REPEAT    &kp C_SHUFFLE
            >;
        };
    };
};
