/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        numberlay: numberlay {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMBERLAY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            hold-while-undecided;
        };

        symbollay: symbollay {
            compatible = "zmk,behavior-hold-tap";
            label = "SYMBOLLAY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            hold-while-undecided;
        };

        DisconnectBT: DisconnectBT {
            compatible = "zmk,behavior-tap-dance";
            label = "DISCONNECTBT";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&bt BT_CLR_ALL>;

            tapping-term-ms = <200>;
        };

        BT0: BT0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT0";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 0>;

            tapping-term-ms = <250>;
        };

        BT1: BT1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT1";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 1>;

            tapping-term-ms = <250>;
        };

        BT2: BT2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT2";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 2>;

            tapping-term-ms = <250>;
        };

        BT3: BT3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT3";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 3>;

            tapping-term-ms = <250>;
        };

        BT4: BT4 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT4";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 4>;

            tapping-term-ms = <200>;
        };

        spaceshift: spaceshift {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACESHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <160>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
        };

        tap_or_num: tap_or_num {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_OR_NUM";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        ctrl_left: ctrl_left {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            hold-trigger-key-positions = <1 2 3 4 5 6 7 8 9 10 14 15 16 17 18 19 20 21 22 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 13>;
            require-prior-idle-ms = <250>;
        };

        caps_word_hold: caps_word_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_WORD_HOLD";
            bindings = <&caps_word>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        alt_right: alt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "ALT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            require-prior-idle-ms = <400>;
        };

        gui_right: gui_right {
            compatible = "zmk,behavior-hold-tap";
            label = "GUI_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            require-prior-idle-ms = <500>;
        };

        tap_or_base: tap_or_base {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_OR_BASE";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        baselay: baselay {
            compatible = "zmk,behavior-hold-tap";
            label = "BASELAY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
        };

        layer_hrm: layer_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            require-prior-idle-ms = <400>;
        };

        gui_left: gui_left {
            compatible = "zmk,behavior-hold-tap";
            label = "GUI_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            require-prior-idle-ms = <400>;
        };

        ctrl_right: ctrl_right {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            require-prior-idle-ms = <400>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        hopeurwell: hopeurwell {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp O &kp P &kp E &kp SPACE &kp T &kp H &kp I &kp N &kp G &kp S &kp SPACE &kp A &kp R &kp E &kp SPACE &kp W &kp E &kp L &kp L &kp DOT>;
            label = "HOPEURWELL";
        };

        kindregards: kingregards {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp I &kp N &kp D &kp SPACE &kp LS(R) &kp E &kp G &kp A &kp R &kp D &kp S &kp COMMA &kp RET>;
            label = "KINGREGARDS";
        };

        spacethenshift: spacethenshift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &sk LEFT_SHIFT>;
            label = "SPACETHENSHIFT";
        };

        four_down: four_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
            label = "FOUR_DOWN";
        };

        four_left: four_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
            label = "FOUR_LEFT";
        };

        four_right: four_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
            label = "FOUR_RIGHT";
        };

        four_up: four_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP &kp UP &kp UP &kp UP>;
            label = "FOUR_UP";
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alphabase {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &caps_word_hold 0 Q  &kp W             &kp F         &kp P             &kp G                           &kp J          &kp L             &kp U                  &kp Y                   &tap_or_num 1 SEMICOLON          &none
&none  &kp A                &kp R             &kp S         &kp T             &kp D                           &kp H          &kp N             &kp E                  &kp I                   &kp O                            &none
&none  &ctrl_left LCTRL Z   &gui_left LGUI X  &kp C         &kp V             &kp B                           &kp K          &kp M             &alt_right RALT COMMA  &gui_right RGUI PERIOD  &ctrl_right RIGHT_CONTROL SLASH  &none
                                              &lt 3 ESCAPE  &numberlay 1 TAB  &spaceshift LEFT_SHIFT SPACE    &kp BACKSPACE  &symbollay 2 RET  &kp DELETE
            >;
        };

        number {
            bindings = <
&none  &kp LC(W)                    &kp LC(LS(TAB))      &kp LC(TAB)         &kp LC(L)                  &none                           &kp ASTERISK   &kp N7              &kp N8      &kp N9  &tap_or_base 0 PLUS  &none
&none  &layer_hrm LEFT_SHIFT TILDE  &layer_hrm LCTRL F2  &layer_hrm LGUI F4  &layer_hrm LALT LESS_THAN  &kp GREATER_THAN                &kp EQUAL      &kp N4              &kp N5      &kp N6  &kp MINUS            &none
&none  &kp COLON                    &kp SPACE            &kp PERIOD          &kp N0                     &kp PERCENT                     &kp N0         &kp N1              &kp N2      &kp N3  &kp SLASH            &none
                                                         &lt 3 ESCAPE        &baselay 5 TAB             &spaceshift LEFT_SHIFT SPACE    &kp BACKSPACE  &symbollay 2 ENTER  &kp PERIOD
            >;
        };

        symbol {
            bindings = <
&none  &kp GRAVE               &kp CARET                &kp DLLR  &kp LEFT_BRACE        &kp RIGHT_BRACE                 &none          &four_left  &four_down  &four_up   &four_right  &none
&none  &kp SINGLE_QUOTE        &kp DOUBLE_QUOTES        &kp EXCL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS           &kp AT         &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT    &none
&none  &ctrl_left LCTRL UNDER  &gui_left LEFT_GUI BSLH  &kp PIPE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET               &alt_tab       &kp HOME    &kp PG_DN   &kp PG_UP  &kp END      &none
                                                        &kp HASH  &kp AMPS              &spaceshift LEFT_SHIFT SPACE    &kp BACKSPACE  &none       &kp DELETE
            >;
        };

        nav+media {
            bindings = <
&none  &kp F8                &kp F9     &kp F10     &kp F11           &kp F12                         &kp C_AC_HOME     &kp C_MUTE            &kp C_VOLUME_DOWN   &kp C_VOLUME_UP  &kp LC(KP_PLUS)           &none
&none  &kp LEFT_SHIFT        &kp LCTRL  &kp LGUI    &kp LALT          &kp CAPSLOCK                    &kp PRINTSCREEN   &kp LEFT              &kp DOWN            &kp UP           &kp RIGHT                 &none
&none  &tap_or_base 0 LC(Z)  &kp LC(Y)  &kp LC(F)   &kp LC(A)         &kp LC(LA(DELETE))              &kp LG(D)         &kp LS(C_PLAY_PAUSE)  &kp LS(C_PREVIOUS)  &kp LS(C_NEXT)   &tap_or_base 0 LC(MINUS)  &none
                                        &kp ESCAPE  &numberlay 1 TAB  &spaceshift LEFT_SHIFT SPACE    &kp C_PLAY_PAUSE  &kp C_PREV            &kp C_NEXT
            >;
        };

        macros {
            bindings = <
&none  &kp F1                  &kp F2                     &kp F3                     &kp F4                   &kp F5                          &kp F8         &kp F9               &kp F10                &kp F11  &kp F12    &none
&none  &kp LEFT                &kp DOWN                   &kp UP                     &kp RIGHT                &kp F6                          &kp F7         &kp LEFT             &kp DOWN               &kp UP   &kp RIGHT  &none
&none  &ctrl_left LCTRL LC(Z)  &ctrl_left LEFT_GUI LC(X)  &ctrl_left LEFT_ALT LC(C)  &ctrl_left LSHIFT LC(V)  &to 0                           &kp LC(K)      &kp LC(N)            &none                  &none    &to 1      &none
                                                          &lt 3 ESCAPE               &numberlay 1 TAB         &spaceshift LEFT_SHIFT SPACE    &kp BACKSPACE  &symbollay 2 RETURN  &tap_or_base 0 PERIOD
            >;
        };

        alphacopy {
            bindings = <
&none  &kp Q               &kp W             &kp F         &kp P             &kp G                           &kp J          &kp L             &kp U                  &kp Y                   &tap_or_num 1 SEMICOLON  &none
&none  &kp A               &kp R             &kp S         &kp T             &kp D                           &kp H          &kp N             &kp E                  &kp I                   &kp O                    &none
&none  &ctrl_left LCTRL Z  &gui_left LGUI X  &kp C         &kp V             &kp B                           &kp K          &kp M             &alt_right RALT COMMA  &gui_right RGUI PERIOD  &caps_word_hold 0 SLASH  &none
                                             &lt 3 ESCAPE  &numberlay 1 TAB  &spaceshift LEFT_SHIFT SPACE    &kp BACKSPACE  &symbollay 2 RET  &kp DELETE
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        System {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
