/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        numberlay: numberlay {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMBERLAY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            hold-while-undecided;
        };

        symbollay: symbollay {
            compatible = "zmk,behavior-hold-tap";
            label = "SYMBOLLAY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            hold-while-undecided;
        };

        DisconnectBT: DisconnectBT {
            compatible = "zmk,behavior-tap-dance";
            label = "DISCONNECTBT";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&bt BT_CLR_ALL>;

            tapping-term-ms = <200>;
        };

        BT0: BT0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT0";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 0>;

            tapping-term-ms = <250>;
        };

        BT1: BT1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT1";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 1>;

            tapping-term-ms = <250>;
        };

        BT2: BT2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT2";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 2>;

            tapping-term-ms = <250>;
        };

        BT3: BT3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT3";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 3>;

            tapping-term-ms = <250>;
        };

        BT4: BT4 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT4";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 4>;

            tapping-term-ms = <200>;
        };

        hrmods_on_left: hrmods_on_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMODS_ON_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <600>;
        };

        spaceshift: spaceshift {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACESHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
        };

        tap_or_num: tap_or_num {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_OR_NUM";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
            flavor = "tap-preferred";
        };

        ctrl_left: ctrl_left {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        macrolay: macrolay {
            compatible = "zmk,behavior-hold-tap";
            label = "MACROLAY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            require-prior-idle-ms = <400>;
        };

        caps_word_hold: caps_word_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_WORD_HOLD";
            bindings = <&caps_word>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        alt_right: alt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "ALT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            require-prior-idle-ms = <600>;
        };

        gui_right: gui_right {
            compatible = "zmk,behavior-hold-tap";
            label = "GUI_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            require-prior-idle-ms = <600>;
        };

        tap_or_base: tap_or_base {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_OR_BASE";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        tap_or_nav: tap_or_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_OR_NAV";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <400>;
        };

        capswordtap_or_base: capswordtap_or_base {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPSWORDTAP_OR_BASE";
            bindings = <&to>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        baselay: baselay {
            compatible = "zmk,behavior-hold-tap";
            label = "BASELAY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            hold-while-undecided;
        };

        taptobase_or_shift: taptobase_or_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPTOBASE_OR_SHIFT";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <100>;
            hold-while-undecided;
        };

        layer_hrm: layer_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        hopeurwell: hopeurwell {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp O &kp P &kp E &kp SPACE &kp T &kp H &kp I &kp N &kp G &kp S &kp SPACE &kp A &kp R &kp E &kp SPACE &kp W &kp E &kp L &kp L &kp DOT>;
            label = "HOPEURWELL";
        };

        kindregards: kingregards {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp I &kp N &kp D &kp SPACE &kp LS(R) &kp E &kp G &kp A &kp R &kp D &kp S &kp COMMA &kp RET>;
            label = "KINGREGARDS";
        };

        spacethenshift: spacethenshift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &sk LEFT_SHIFT>;
            label = "SPACETHENSHIFT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alphabase {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q               &kp W                   &kp F      &kp P                &kp G                           &kp J          &kp L             &kp U                  &kp Y                   &tap_or_num 1 SEMICOLON  &none
&none  &kp A               &kp R                   &kp S      &kp T                &kp D                           &kp H          &kp N             &kp E                  &kp I                   &kp O                    &none
&none  &ctrl_left LCTRL Z  &hrmods_on_left LGUI X  &kp C      &kp V                &kp B                           &kp K          &kp M             &alt_right RALT COMMA  &gui_right RGUI PERIOD  &tap_or_nav 3 SLASH      &none
                                                   &lt 3 TAB  &numberlay 1 ESCAPE  &spaceshift LEFT_SHIFT SPACE    &kp BACKSPACE  &symbollay 2 RET  &kp DELETE
            >;
        };

        number {
            bindings = <
&none  &kp F1                       &kp F3               &kp F5              &kp F6                     &kp F7                          &kp ASTERISK   &kp N7              &kp N8             &kp N9  &kp PLUS             &none
&none  &layer_hrm LEFT_SHIFT PRCNT  &layer_hrm LCTRL F2  &layer_hrm LGUI F4  &layer_hrm LALT LESS_THAN  &kp GREATER_THAN                &kp EQUAL      &kp N4              &kp N5             &kp N6  &kp MINUS            &none
&none  &tap_or_base 0 COLON         &kp COMMA            &kp PERIOD          &kp N0                     &to 0                           &kp N0         &kp N1              &kp N2             &kp N3  &tap_or_base 0 FSLH  &none
                                                         &lt 3 TAB           &baselay 5 ESCAPE          &spaceshift LEFT_SHIFT SPACE    &kp BACKSPACE  &symbollay 2 ENTER  &baselay 5 PERIOD
            >;
        };

        symbol {
            bindings = <
&none  &kp GRAVE               &kp CARET          &kp DLLR  &kp LEFT_BRACE        &kp RIGHT_BRACE                 &caps_word     &mt RIGHT_ALT LC(LEFT)  &mt RIGHT_GUI LC(DOWN)  &mt RCTRL LC(UP)  &mt RIGHT_SHIFT LC(RIGHT)  &none
&none  &kp SINGLE_QUOTE        &kp DOUBLE_QUOTES  &kp EXCL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS           &kp AT         &kp LEFT                &kp DOWN                &kp UP            &kp RIGHT                  &none
&none  &ctrl_left LCTRL UNDER  &kp BSLH           &kp PIPE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET               &kp TILDE      &kp HOME                &kp PG_DN               &kp PG_UP         &kp END                    &none
                                                  &kp HASH  &kp AMPS              &spaceshift LEFT_SHIFT SPACE    &kp BACKSPACE  &none                   &kp DELETE
            >;
        };

        nav+media {
            bindings = <
&none  &kp F8                        &kp F9                   &kp F10                 &kp F11                 &kp F12                         &kp C_AC_HOME     &kp C_MUTE            &kp C_VOLUME_DOWN   &kp C_VOLUME_UP  &kp LC(KP_PLUS)           &none
&none  &layer_hrm LEFT_SHIFT LC(N1)  &layer_hrm LCTRL LC(N2)  &layer_hrm LGUI LC(N4)  &layer_hrm LALT LC(N8)  &none                           &kp PRINTSCREEN   &kp LEFT              &kp DOWN            &kp UP           &kp RIGHT                 &none
&none  &tap_or_base 0 LC(Z)          &kp LC(Y)                &kp LC(F)               &none                   &to 0                           &kp LA(F3)        &kp LS(C_PLAY_PAUSE)  &kp LS(C_PREVIOUS)  &kp LS(C_NEXT)   &tap_or_base 0 LC(MINUS)  &none
                                                              &macrolay 4 TAB         &numberlay 1 ESCAPE     &spaceshift LEFT_SHIFT SPACE    &kp C_PLAY_PAUSE  &kp C_PREV            &kp C_NEXT
            >;
        };

        macros {
            bindings = <
&none  &DisconnectBT  &hopeurwell  &kindregards  &none        &none              &none  &none  &none  &none  &none  &none
&none  &none          &none        &none         &none        &none              &none  &none  &none  &none  &none  &none
&none  &BT0           &BT1         &BT2          &BT3         &BT4               &none  &none  &none  &none  &none  &none
                                   &kp CAPSLOCK  &key_repeat  &caps_word_hold    &none  &none  &none
            >;
        };

        alphacopy {
            bindings = <
&none  &kp Q               &kp W                   &kp F      &kp P                &kp G                           &kp J          &kp L             &kp U                  &kp Y                   &tap_or_num 1 SEMICOLON  &none
&none  &kp A               &kp R                   &kp S      &kp T                &kp D                           &kp H          &kp N             &kp E                  &kp I                   &kp O                    &none
&none  &ctrl_left LCTRL Z  &hrmods_on_left LGUI X  &kp C      &kp V                &kp B                           &kp K          &kp M             &alt_right RALT COMMA  &gui_right RGUI PERIOD  &tap_or_nav 3 SLASH      &none
                                                   &lt 3 TAB  &numberlay 1 ESCAPE  &spaceshift LEFT_SHIFT SPACE    &kp BACKSPACE  &symbollay 2 RET  &kp DELETE
            >;
        };
    };
};
