/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        numberlay: numberlay {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMBERLAY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <50>;
            hold-trigger-key-positions = <37>;
            retro-tap;
        };

        symbollay: symbollay {
            compatible = "zmk,behavior-hold-tap";
            label = "SYMBOLLAY";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <50>;
            hold-trigger-key-positions = <40>;
            retro-tap;
        };

        DisconnectBT: DisconnectBT {
            compatible = "zmk,behavior-tap-dance";
            label = "DISCONNECTBT";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&bt BT_CLR_ALL>;

            tapping-term-ms = <200>;
        };

        BT0: BT0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT0";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 0>;

            tapping-term-ms = <250>;
        };

        BT1: BT1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT1";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 1>;

            tapping-term-ms = <250>;
        };

        BT2: BT2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT2";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 2>;

            tapping-term-ms = <250>;
        };

        BT3: BT3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT3";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 3>;

            tapping-term-ms = <250>;
        };

        BT4: BT4 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT4";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_SEL 4>;

            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ToFunction {
            bindings = <&to 5>;
            key-positions = <36 41>;
            layers = <0>;
            timeout-ms = <200>;
        };
    };

    macros {
        hopeurwell: hopeurwell {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp O &kp P &kp E &kp SPACE &kp T &kp H &kp I &kp N &kp G &kp S &kp SPACE &kp A &kp R &kp E &kp SPACE &kp W &kp E &kp L &kp L &kp DOT>;
            label = "HOPEURWELL";
        };

        kindregards: kingregards {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp I &kp N &kp D &kp SPACE &kp LS(R) &kp E &kp G &kp A &kp R &kp D &kp S &kp COMMA &kp RET>;
            label = "KINGREGARDS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alphabase {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W             &kp E        &kp R         &kp T                 &kp Y                   &kp U        &kp I        &kp O              &kp P          &none
&none  &kp A  &mt LEFT_SHIFT S  &mt LCTRL D  &mt LGUI F    &mt LEFT_ALT G        &mt LEFT_ALT H          &mt RGUI J   &mt RCTRL K  &mt RIGHT_SHIFT L  &kp SEMICOLON  &none
&none  &kp Z  &kp X             &kp C        &kp V         &kp B                 &kp N                   &kp M        &kp COMMA    &kp DOT            &kp FSLH       &none
                                &kp TAB      &lt 3 ESCAPE  &numberlay 1 SPACE    &symbollay 2 BACKSPACE  &lt 4 ENTER  &kp DELETE
            >;
        };

        number {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp SLASH     &kp N7     &kp N8      &kp N9  &kp MINUS  &none
&none  &none  &none  &none  &none  &none    &kp ASTERISK  &kp N4     &kp N5      &kp N6  &kp PLUS   &none
&none  &none  &none  &none  &none  &none    &kp PERCENT   &kp N1     &kp N2      &kp N3  &kp EQUAL  &none
                     &none  &none  &none    &kp N0        &kp COMMA  &kp PERIOD
            >;
        };

        symbol {
            bindings = <
&none  &kp GRAVE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE      &none  &none  &none  &none  &none  &none
&none  &kp HASH     &kp CARET             &kp DOLLAR             &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES    &none  &none  &none  &none  &none  &none
&none  &kp AT_SIGN  &kp NON_US_BACKSLASH  &kp PIPE               &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &none  &none  &none  &none  &none  &none
                                          &kp AMPERSAND          &kp EXCLAMATION   &kp SPACE            &none  &none  &none
            >;
        };

        nav+media {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp C_BRIGHTNESS_INC  &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP     &kp C_MENU  &none
&none  &none  &none  &none  &none  &none    &kp C_BRIGHTNESS_DEC  &kp LEFT        &kp DOWN           &kp UP              &kp RIGHT   &none
&none  &none  &none  &none  &none  &none    &kp N0                &kp C_PREVIOUS  &kp C_REWIND       &kp C_FAST_FORWARD  &kp C_NEXT  &none
                     &none  &none  &none    &kp C_PLAY_PAUSE      &kp C_REPEAT    &kp C_SHUFFLE
            >;
        };

        macros {
            bindings = <
&none  &DisconnectBT  &hopeurwell  &kindregards  &kp F4       &kp PRINTSCREEN    &none   &none   &none   &none  &none  &none
&none  &none          &none        &none         &none        &none              &none   &none   &none   &none  &none  &none
&none  &BT0           &BT1         &BT2          &BT3         &BT4               &none   &none   &none   &none  &none  &none
                                   &kp CAPSLOCK  &key_repeat  &caps_word         &trans  &trans  &trans
            >;
        };

        Function {
            bindings = <
&none  &to 0  &kp F1  &kp F2   &kp F3   &kp F4       &kp PERIOD     &kp N7     &kp N8      &kp N9  &to 0  &none
&none  &to 0  &kp F5  &kp F6   &kp F7   &kp F8       &kp COMMA      &kp N4     &kp N5      &kp N6  &to 0  &none
&none  &to 0  &kp F9  &kp F10  &kp F11  &kp F12      &kp N0         &kp N1     &kp N2      &kp N3  &to 0  &none
                      &kp TAB  &to 0    &kp SPACE    &kp BACKSPACE  &kp ENTER  &kp DELETE
            >;
        };
    };
};
